第一帧Banner-感恩节（接在双十一之后）
Action2: Search
SearchQuery2: 感恩节
campaign name: 20201112-ThanksgivingDay-iOS/Android
Online time: 2020-11-12 09:00 AM
Offline time: 2020-11-27 09:00 AM

第一帧Banner-奖状（接在感恩节之后）
Action2: Search
SearchQuery2: 奖状
campaign name: 20201127-Certificateofmerit-iOS/Android
Online time: 2020-11-27 09:00 AM

第二帧Banner-微信公众号封面（接在万圣节之后）
Action2: Search
SearchQuery2: 电商微信公众号封面
campaign name: 20201102-WeChatofficialcover-iOS/Android
Online time: 2020-11-02 09:00 AM
Offline time: 2020-11-16 09:00 AM

第二帧Banner-插画贴纸素材（接在微信公众号封面之后）
Action2: Search
SearchQuery2: 插画贴纸素材
campaign name: 20201116-Illustrationstickermaterial-iOS/Android
Online time: 2020-11-16 09:00 AM
Offline time: 2020-11-29 09:00 AM

第二帧Banner-手机壁纸（接在插画贴纸素材之后）
Action2: Search
SearchQuery2: 金句文字手机壁纸
campaign name: 20201129-Mobilephonewallpaper-iOS/Android
Online time: 2020-11-29 09:00 AM

第三帧Banner-电子名片（接在优惠券之后）
Action2: Search
SearchQuery2: 电子名片
campaign name: 20201105-vCard-iOS/Android
Online time: 2020-11-05 09:00 AM
Offline time: 2020-11-22 09:00 AM

第三帧Banner-菜谱（接在电子名片之后）
Action2: Search
SearchQuery2: 菜谱
campaign name: 20201122-Billoffare-iOS/Android
Online time: 2020-11-22 09:00 AM

第四帧Banner-简历（接在商品主图之后）
Action2: Search
SearchQuery2: 简历
campaign name: 20201105-Resume-iOS/Android
Online time: 2020-11-05 09:00 AM
Offline time: 2020-11-19 09:00 AM

第四帧Banner-PPT模板（接在简历之后）
Action2: Search
SearchQuery2: 工作报告演示文稿
campaign name: 20201119-PowerPoint-iOS/Android
Online time: 2020-11-19 09:00 AM